body {
    font-size: 12px;
    font-family: Arial, Verdana;
}

.label_destaque_form {
    font-size: 14px;
    color: #3D515F;
    font-weight: bold;
}

.label_destaque {
    font-size: 12px;
    font-weight: bold;
    vertical-align: super;
}

#menu_global_sinesp {
    min-height: 40px;
    background-color: #4A9AD6;
}

#menu_interno_sistema {
    min-height: 40px;
    background-color: #dcdcdc;
}

.plus-sign {
    background-image: url("/sinesp-seguranca/javax.faces.resource/images/plus.png.jsf");
    width: 32px;
    height: 32px;
}

.ui-selectonemenu-label {
    width: 100% !important;
}

.ui-selectonemenu {
    width: 100% !important;
}

.ui-panelgrid tr, .ui-panelgrid td {
    border: 0px solid #fff;
    padding-left: 0px !important;
}

/*** welcome ***/

	@font-face {
    	font-family: "TitilliumWeb-Regular";
    	src: url("/sinesp-seguranca/resources/fonts/TitilliumWeb-Regular.ttf");
	}

	body#welcome {
		background-color: #eee;
	}
	
	ul {
	    margin: 0;
	    padding: 0;
	}
	
	body#welcome .nav-footer {
		bottom: 0;
		height: 37px;
		position: fixed;
		width: 100%;
		margin-top: 1px solid #b4b4b4;
		background: none no-repeat scroll 0 0 #e1e1e1;
		border-top: 1px solid #B5B5B5;
		font-family: TitilliumWeb-Regular,Lucida Grande,Lucida Sans,Arial,sans-serif;
	    color: #555555;
		font-size: 11px;
		text-transform: uppercase;
	}
	
	body#welcome .nav-footer li a {
		color: #555555;
		text-transform: uppercase;
		font-size: 11px;
  		text-decoration: none;
	}
	
	body#welcome .imagem_rodape {
		background: url("/sinesp-seguranca/resources/images/imagem_rodape.png") no-repeat scroll 0 0 transparent;
		float: left;
		margin-left: 50px;
		padding: 16px 162px;
	}
	
	body#welcome .faleconosco {
		background: url("/sinesp-seguranca/resources/images/faleconosco.ico") no-repeat scroll 0 5px transparent;
		float: right;
		margin-top: 5px;
		padding: 5px 70px 0 30px;
		line-height: 1;
	}
	
	body#welcome #container_welcome {
		height: 30%;
		left: 40%;
		margin: -15% 0 0 -25%;
		position: absolute;
		top: 65%;
		width: 70%;
		font-family: Arial;
		color: #7D7F81;
	}

/*** fim welcome ***/
.div_container {
	width: 50%;
    /* Set the margin-left and margin-right automatically set */
    margin: 60px auto;
    text-align: center;
}

#segundo_fator {
	min-height: 225px;
    background: url("/sinesp-seguranca/resources/images/lock-icon.png") no-repeat scroll 60px 93px transparent;
}
.segundo_fator_buttons {
	margin-top: 50px;
}
.texto-aviso {
	font-size: 16px;
}
div.button.button-cancelar{
	padding-top: 15px;
}
div.button a {
	display: inline-block;
	color: #666;
	background-color: #FCC272;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 12px;
	padding: 10px 30px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid rgba(0,0,0,0.3);
	border-bottom-width: 3px;
	width: 170px;
	margin-bottom: 20px;
	text-decoration: none;
}
	div.button a:hover {
		background-color: #FBB149;
		border-color: rgba(0,0,0,0.5);
	}
	
	div.button a:active {
		background-color: #CCC;
		border-color: rgba(0,0,0,0.9);
	}
div.button-certificado a {
	display: inline-block;
	width: 170px;
	height: 80px;
	margin-bottom: 20px;
}
.button-certificado a {
	text-indent: -4000px;
	background: url("/sinesp-seguranca/resources/images/certificadoOn.png") no-repeat scroll 23px 0px transparent;
}
.big_input {
	text-align: center;
	padding: 10px !important;
	margin: 8px !important;
	font-size: 18px !important;
	font-weight: 700 !important;
	cursor: text !important;
	width: 100px !important;
}
.big_button {
	padding: 6px !important;
	font-size: 15px;
}
#btnVoltar {
	color: blue;
}