body {
    font-family: Arial;
    background: url("../../resources/images/login-background.jpg") no-repeat scroll 87% 0px transparent;
    font-size: 14px;
}

.fundoDivFormLogin {
    background: url("../../resources/images/barra-central.png") no-repeat scroll 0% 0% transparent;
}

#divFormLogin {
    margin-top: 100px;
    min-height: 252px;
    background: url("../../resources/images/marca-sinesp-pro.png") no-repeat scroll 31px 30px transparent;
}

#divFormLogintre {
    margin-top: 100px;
    min-height: 252px;
    background: url("../../resources/images/marca-sinesp-tre.png") no-repeat scroll 31px 30px transparent;
}

#divFormLoginhom {
    margin-top: 100px;
    min-height: 252px;
    background: url("../../resources/images/marca-sinesp-hom.png") no-repeat scroll 31px 30px transparent;
}

#divFormLoginpro {
    margin-top: 100px;
    min-height: 252px;
    background: url("../../resources/images/marca-sinesp-pro.png") no-repeat scroll 31px 30px transparent;
}

#formLogin {
    padding-top: 30px;
    margin-left: 50%;
}

.solucaoSerpro {
    height: 49px;
    margin-left: 30px;
    margin-bottom: 50px;
    margin-top: 10%;
    background: url("../../resources/images/solucao-serpro.png") no-repeat scroll 100% center transparent;
}

.titulo {
    margin-top: 38px;
    color: #3D515F;
    font-weight: bold;
}

.tabelaLogin tr {
    color: #4A9AD6;
    border: 1px solid transparent;
    background: transparent;
    font-size: 12px;
}